125438282	Auth	15-JUN-17	11:07PM	0	Approved	00	Approvedauthorization/transaction	497508526871
125438282	Auth	15-JUN-17	12:07AM	1147.27	Declined	05	Donothonor	497511430805
125438282	Auth	15-JUN-17	08:07AM	1147.27	Approved	00	Approvedauthorization/transaction	497541913234
125438282	Auth	16-JUN-17	09:07AM	35.59	Approved	00	Approvedauthorization/transaction	497629649103
125438282	Auth	16-JUN-17	09:07AM	297.98	Approved	00	Approvedauthorization/transaction	497629649915
125438282	Reversal	22-JUN-17	Nil	0	Approved	00	Nil	497541913234
125438282	Auth	22-JUN-17	04:07AM	1147.27	Approved	00	Approvedauthorization/transaction	498132730385
125438282	Reversal	23-JUN-17	Nil	0	Approved	00	Nil	497629649915
125438282	Reversal	23-JUN-17	Nil	0	Approved	00	Nil	497629649103
125438282	Auth	23-JUN-17	05:07AM	297.98	Approved	00	Approvedauthorization/transaction	498220662883
125438282	Auth	23-JUN-17	05:07AM	35.59	Approved	00	Approvedauthorization/transaction	498220662218
125438282	Reversal	24-JUN-17	Nil	276.48	Approved	00	Nil	498220662883
125438282	Auth	24-JUN-17	01:07PM	21.5	Approved	00	Approvedauthorization/transaction	498337052595
125438282	Reversal	25-JUN-17	Nil	1076.46	Approved	00	Nil	498132730385
125438282	Auth	25-JUN-17	03:07PM	70.81	Approved	00	Approvedauthorization/transaction	498429130945
125438282	Settle	26-JUN-17	Nil	21.5	Settled	00	Nil 	498337052595
125438282	Settle	26-JUN-17	Nil	35.59	Settled	00	Nil 	498220662218
125438282	Settle	26-JUN-17	Nil	1076.46	Settled	00	Nil 	498132730385
125438282	Settle	26-JUN-17	Nil	276.48	Settled	00	Nil 	498220662883
125438282	Settle	26-JUN-17	Nil	70.81	Settled	00	Nil 	498429130945
125646369	Auth	09-JUN-17	07:07PM	0	Approved	00	Approvedauthorization/transaction	497062897222
125646369	Auth	09-JUN-17	08:07PM	251.11	Approved	00	Approvedauthorization/transaction	497065947328
125646369	Auth	09-JUN-17	08:07PM	251.11	Approved	00	Approvedauthorization/transaction	497065948040
125646369	Auth	09-JUN-17	08:07PM	120.07	Declined	05	Donothonor	497065948665
125646369	Auth	10-JUN-17	09:07PM	120.07	Approved	00	Approvedauthorization/transaction	497067794795
125646369	Auth	10-JUN-17	09:07PM	163.75	Approved	00	Approvedauthorization/transaction	497067795438
125646369	Reversal	10-JUN-17	Nil	0	Approved	00	Nil	497065948040
125646369	Auth	10-JUN-17	12:07PM	251.11	Approved	00	Approvedauthorization/transaction	497122462781
125646369	Reversal	10-JUN-17	Nil	0	Approved	00	Nil	497122462781
125646369	Auth	10-JUN-17	03:07PM	251.11	Approved	00	Approvedauthorization/transaction	497133253670
125646369	Reversal	12-JUN-17	Nil	162.83	Approved	00	Nil	497067795438
125646369	Auth	12-JUN-17	06:07PM	0.92	Approved	00	Approvedauthorization/transaction	497315889010
125646369	Reversal	12-JUN-17	Nil	250.19	Approved	00	Nil	497133253670
125646369	Settle	13-JUN-17	Nil	251.11	Settled	00	Nil 	497065947328
125646369	Settle	13-JUN-17	Nil	250.19	Settled	00	Nil 	497133253670
125646369	Settle	13-JUN-17	Nil	162.83	Settled	00	Nil 	497067795438
125646369	Settle	13-JUN-17	Nil	120.07	Settled	00	Nil 	497067794795
125646369	Settle	13-JUN-17	Nil	0.32	Settled	00	Nil 	497315889010
125646369	Reversal	13-JUN-17	Nil	0.32	Approved	00	Nil	497315889010
125658412	Auth	10-JUN-17	10:07AM	0	Approved	00	Approvedauthorization/transaction	497117402563
125658412	Auth	10-JUN-17	11:07AM	533.93	Approved	00	Approvedauthorization/transaction	497120055787
125658412	Auth	10-JUN-17	11:07AM	421.58	Approved	00	Approvedauthorization/transaction	497120056444
125658412	Auth	17-JUN-17	07:07AM	533.93	Approved	00	Approvedauthorization/transaction	497710930224
125658412	Reversal	17-JUN-17	Nil	0	Declined	18	Nil	497120055787
125658412	Reversal	17-JUN-17	Nil	0	Declined	18	Nil	497120056444
125658412	Auth	17-JUN-17	07:07AM	421.58	Approved	00	Approvedauthorization/transaction	497710930803
125658412	Settle	19-JUN-17	Nil	533.93	Settled	00	Nil 	497710930224
125658412	Reversal	24-JUN-17	Nil	0	Declined	18	Nil	497710930803
125658412	Auth	24-JUN-17	03:07AM	421.58	Declined	05	Donothonor	498301630304
125658412	Auth	29-JUN-17	10:07AM	421.58	Approved	00	Approvedauthorization/transaction	498759056495
125658412	Settle	30-JUN-17	Nil	421.58	Settled	00	Nil 	498759056495
A120890894	Auth	23-JUN-17	03:07AM	0	Approved	00	Approvedauthorization/transaction	498215175348
A120890894	Auth	23-JUN-17	04:07AM	404.7	Approved	00	Approvedauthorization/transaction	498218229594
A120890894	Reversal	23-JUN-17	Nil	0	Approved	00	Nil	498218229594
A120890894	Auth	07-JUL-17	09:07AM	404.7	Declined	05	Donothonor	499444421985
A122919402	Auth	15-JUN-17	12:07PM	0	Approved	00	Approvedauthorization/transaction	497556135033
A122919402	Auth	15-JUN-17	01:07PM	301.92	Approved	00	Approvedauthorization/transaction	497558863670
A122919402	Reversal	22-JUN-17	Nil	0	Approved	00	Nil	497558863670
A122919402	Auth	22-JUN-17	09:07AM	301.92	Approved	00	Approvedauthorization/transaction	498149830233
A122919402	Reversal	29-JUN-17	Nil	0	Approved	00	Nil	498149830233
A122919402	Auth	29-JUN-17	05:07AM	301.92	Declined	05	Donothonor	498740303342
A123253106	Auth	14-JUN-17	06:07PM	0	Approved	00	Approvedauthorization/transaction	497489526585
A123253106	Auth	14-JUN-17	07:07PM	108.77	Declined	54	InvalidExpiryDate	497492532716
A123413948	Auth	20-JUN-17	07:07PM	0	Approved	00	Approvedauthorization/transaction	498012803103
A123413948	Auth	20-JUN-17	08:07PM	52.25	Approved	00	Approvedauthorization/transaction	498015731561
A123413948	Auth	20-JUN-17	08:07PM	15.95	Approved	00	Approvedauthorization/transaction	498015733444
A123413948	Auth	21-JUN-17	02:07PM	6.48	Approved	00	Approvedauthorization/transaction	498081744723
A123413948	Reversal	21-JUN-17	Nil	9.47	Approved	00	Nil	498015733444
A123413948	Settle	23-JUN-17	Nil	6.48	Settled	00	Nil 	498081744723
A123413948	Settle	23-JUN-17	Nil	52.25	Settled	00	Nil 	498015731561
A123413948	Settle	27-JUN-17	Nil	9.47	NotSettled	00	Nil 	498015733444
A123413948	Reversal	27-JUN-17	Nil	0	Declined	12	Nil	498015733444
A123413948	Auth	30-JUN-17	12:07AM	15.95	Declined	05	Donothonor	498807803260
A123540071	Auth	08-JUN-17	12:07PM	0	Declined	14	Invalidcardnumber	496949967656
A123540071	Auth	08-JUN-17	12:07PM	0	Approved	00	Approvedauthorization/transaction	496950028703
A123540071	Auth	08-JUN-17	01:07PM	13.29	Approved	00	Approvedauthorization/transaction	496952990425
A123540071	Reversal	15-JUN-17	Nil	0	Approved	00	Nil	496952990425
A123540071	Auth	15-JUN-17	09:07AM	13.29	Declined	05	Donothonor	497543829929
A123811430	Auth	21-JUN-17	11:07AM	0	Approved	00	Approvedauthorization/transaction	498069659131
A123811430	Auth	21-JUN-17	12:07PM	52.08	Approved	00	Approvedauthorization/transaction	498071887605
A123811430	Reversal	28-JUN-17	Nil	0	Approved	00	Nil	498071887605
A123811430	Auth	28-JUN-17	08:07AM	52.08	Declined	05	Donothonor	498662603483
A123811430	Auth	28-JUN-17	07:07PM	52.08	Approved	00	Approvedauthorization/transaction	498703084203
A123811430	Auth	05-JUL-17	03:07PM	52.08	Declined	05	Donothonor	499294104839
A123811430	Reversal	05-JUL-17	Nil	0	Approved	00	Nil	498703084203
A123811430	Auth	10-JUL-17	08:07AM	52.08	Declined	05	Donothonor	499699413276
A123811430	Auth	10-JUL-17	11:07AM	52.08	Declined	05	Donothonor	499711103218
A123811430	Auth	10-JUL-17	11:07AM	52.08	Declined	05	Donothonor	499712021108
A123888868	Auth	19-JUN-17	04:07PM	0	Approved	00	Approvedauthorization/transaction	497913745060
A123888868	Auth	19-JUN-17	04:07PM	140.45	Declined	54	InvalidExpiryDate	497916163939
A123888868	Auth	19-JUN-17	06:07PM	140.45	Approved	00	Approvedauthorization/transaction	497922288398
A123888868	Settle	26-JUN-17	Nil	140.45	Settled	00	Nil 	497922288398
A123943775	Auth	03-JUN-17	10:07PM	0	Approved	00	Approvedauthorization/transaction	496468656446
A123943775	Auth	03-JUN-17	11:07PM	111.23	Declined	05	Donothonor	496471580935
A123943775	Auth	03-JUN-17	07:07PM	111.23	Approved	00	Approvedauthorization/transaction	496543360939
A123943775	Auth	03-JUN-17	07:07PM	51.76	Approved	00	Approvedauthorization/transaction	496543361856
A123943775	Settle	06-JUN-17	Nil	51.76	Settled	00	Nil 	496543361856
A123943775	Settle	06-JUN-17	Nil	111.23	Settled	00	Nil 	496543360939
A123960015	Auth	03-JUN-17	01:07PM	0	Approved	00	Approvedauthorization/transaction	496522778033
A123960015	Auth	03-JUN-17	02:07PM	152	Declined	05	Donothonor	496525595853
A123960015	Auth	03-JUN-17	03:07PM	152	Declined	05	Donothonor	496529964316
A123960015	Auth	03-JUN-17	03:07PM	152	Declined	05	Donothonor	496529977340
A123960015	Auth	03-JUN-17	06:07PM	152	Declined	05	Donothonor	496539922515
A124036685	Auth	01-JUN-17	12:07PM	0	Approved	00	Approvedauthorization/transaction	496347159834
A124036685	Auth	01-JUN-17	01:07PM	72.33	Declined	54	InvalidExpiryDate	496350086486
A124036685	Auth	03-JUN-17	08:07AM	72.33	Approved	00	Approvedauthorization/transaction	496503264909
A124036685	Settle	06-JUN-17	Nil	72.33	Settled	00	Nil 	496503264909
A124065629	Auth	02-JUN-17	12:07PM	0	Approved	00	Approvedauthorization/transaction	496431232978
A124065629	Auth	20-JUN-17	09:07AM	335.99	Declined	05	Donothonor	497975238517
A124065629	Auth	20-JUN-17	11:07AM	335.99	Approved	00	Approvedauthorization/transaction	497982944166
A124065629	Reversal	27-JUN-17	Nil	0	Approved	00	Nil	497982944166
A124065629	Auth	27-JUN-17	07:07AM	335.99	Declined	05	Donothonor	498573509856
A124147489	Auth	04-JUN-17	10:07AM	0	Approved	00	Approvedauthorization/transaction	496597735056
A124147489	Auth	04-JUN-17	11:07AM	136.74	Declined	05	Donothonor	496600590808
A124147489	Auth	05-JUN-17	04:07PM	136.74	Declined	05	Donothonor	496705473920
A124147489	Auth	05-JUN-17	04:07PM	136.74	Approved	00	Approvedauthorization/transaction	496705534787
A124147489	Settle	07-JUN-17	Nil	136.74	Settled	00	Nil 	496705534787
A124264104	Auth	11-JUN-17	01:07PM	0	Approved	00	Approvedauthorization/transaction	497213443766
A124264104	Auth	11-JUN-17	02:07PM	228.54	Approved	00	Approvedauthorization/transaction	497216251715
A124264104	Settle	13-JUN-17	Nil	228.54	Settled	00	Nil 	497216251715
A124264104	Auth	15-JUN-17	10:07PM	122.51	Declined	05	Donothonor	497504924793
A124264104	Auth	15-JUN-17	08:07AM	122.51	Declined	05	Donothonor	497540056273
A124264104	Auth	15-JUN-17	08:07AM	122.51	Declined	05	Donothonor	497540125283
A124264104	Auth	15-JUN-17	08:07AM	122.51	Approved	00	Approvedauthorization/transaction	497540212838
A124264104	Settle	16-JUN-17	Nil	122.51	Settled	00	Nil 	497588250862
A124264104	Auth	16-JUN-17	09:07PM	122.51	Approved	00	Approvedauthorization/transaction	497588250862
A124264104	Reversal	16-JUN-17	Nil	0	Approved	00	Nil	497540212838
A124272895	Auth	02-JUN-17	08:07AM	0	Approved	00	Approvedauthorization/transaction	496418798225
A124272895	Auth	02-JUN-17	09:07AM	347.99	Declined	05	Donothonor	496421491655
A124322694	Auth	01-JUN-17	03:07PM	0	Approved	00	Approvedauthorization/transaction	496355284728
A124322694	Auth	01-JUN-17	03:07PM	43.52	Approved	00	Approvedauthorization/transaction	496357935176
A124322694	Reversal	08-JUN-17	Nil	0	Approved	00	Nil	496357935176
A124322694	Auth	08-JUN-17	12:07PM	43.52	Declined	05	Donothonor	496948755829
A124330948	Auth	09-JUN-17	07:07PM	0	Approved	00	Approvedauthorization/transaction	497060835093
A124330948	Auth	09-JUN-17	08:07PM	62.85	Declined	54	InvalidExpiryDate	497063846355
A124330948	Auth	11-JUN-17	03:07PM	62.85	Approved	00	Approvedauthorization/transaction	497221985814
A124330948	Settle	13-JUN-17	Nil	62.85	Settled	00	Nil 	497221985814
A124381786	Auth	08-JUN-17	12:07AM	0	Approved	00	Approvedauthorization/transaction	496906029054
A124381786	Auth	14-JUN-17	12:07PM	121.17	Approved	00	Approvedauthorization/transaction	497467038043
A124381786	Auth	14-JUN-17	12:07PM	61.57	Declined	05	Donothonor	497467048222
A124381786	Settle	15-JUN-17	Nil	121.17	Settled	00	Nil 	497467038043
A124381786	Auth	15-JUN-17	07:07AM	61.57	Declined	05	Donothonor	497535268784
A124385186	Auth	09-JUN-17	05:07PM	0	Approved	00	Approvedauthorization/transaction	497054220808
A124385186	Auth	09-JUN-17	06:07PM	83.74	Approved	00	Approvedauthorization/transaction	497057252656
A124385186	Reversal	10-JUN-17	Nil	0	Approved	00	Nil	497057252656
A124385186	Auth	10-JUN-17	08:07AM	83.74	Approved	00	Approvedauthorization/transaction	497108051041
A124385186	Reversal	10-JUN-17	Nil	0	Approved	00	Nil	497108051041
A124385186	Auth	10-JUN-17	10:07AM	83.74	Approved	00	Approvedauthorization/transaction	497117054658
A124385186	Reversal	11-JUN-17	Nil	0	Approved	00	Nil	497117054658
A124385186	Auth	13-JUN-17	10:07PM	83.74	Declined	05	Donothonor	497333547794
A124385186	Auth	13-JUN-17	03:07PM	83.74	Approved	00	Approvedauthorization/transaction	497393361060
A124385186	Settle	14-JUN-17	Nil	83.74	Settled	00	Nil 	497393361060
A124462781	Auth	06-JUN-17	11:07AM	0	Approved	00	Approvedauthorization/transaction	496774736741
A124462781	Auth	06-JUN-17	12:07PM	48.25	Declined	05	Donothonor	496777763171
A124462781	Auth	06-JUN-17	02:07PM	48.25	Approved	00	Approvedauthorization/transaction	496785767705
A124462781	Auth	06-JUN-17	02:07PM	11.02	Approved	00	Approvedauthorization/transaction	496785767000
A124462781	Settle	07-JUN-17	Nil	11.02	Settled	00	Nil 	496785767000
A124462781	Settle	08-JUN-17	Nil	48.25	Settled	00	Nil 	496785767705
A124467681	Auth	03-JUN-17	02:07PM	0	Approved	00	Approvedauthorization/transaction	496523709041
A124467681	Auth	03-JUN-17	02:07PM	332.65	Declined	05	Donothonor	496526218351
A124467681	Auth	04-JUN-17	09:07AM	332.65	Declined	05	Donothonor	496593497703
A124467681	Auth	05-JUN-17	06:07AM	332.65	Approved	00	Approvedauthorization/transaction	496668367666
A124467681	Settle	06-JUN-17	Nil	332.65	Settled	00	Nil 	496668367666
A124478007	Auth	13-JUN-17	08:07AM	0	Approved	00	Approvedauthorization/transaction	497368220532
A124478007	Auth	13-JUN-17	09:07AM	72.99	Declined	05	Donothonor	497371050259
A124490643	Auth	28-JUN-17	07:07PM	0	Approved	00	Approvedauthorization/transaction	498702457299
A124490643	Auth	28-JUN-17	08:07PM	267.91	Approved	00	Approvedauthorization/transaction	498705502753
A124490643	Auth	05-JUL-17	04:07PM	267.91	Declined	05	Donothonor	499295931852
A124490643	Reversal	05-JUL-17	Nil	0	Approved	00	Nil	498705502753
A124504366	Auth	01-JUN-17	08:07AM	0	Approved	00	Approvedauthorization/transaction	496329561090
A124504366	Auth	01-JUN-17	09:07AM	158.62	Declined	05	Donothonor	496334488354
A124504366	Auth	01-JUN-17	05:07PM	158.62	Declined	05	Donothonor	496363138632
A124504366	Auth	01-JUN-17	05:07PM	158.62	Declined	05	Donothonor	496363330780
A124505518	Auth	19-JUN-17	08:07AM	0	Approved	00	Approvedauthorization/transaction	497884806374
A124505518	Auth	19-JUN-17	08:07AM	383.68	Declined	05	Donothonor	497885837498
A124505518	Auth	19-JUN-17	08:07AM	383.68	Approved	00	Approvedauthorization/transaction	497887021184
A124505518	Auth	19-JUN-17	08:07AM	169.61	Declined	05	Donothonor	497887022982
A124505518	Auth	19-JUN-17	08:07AM	20	Declined	05	Donothonor	497887024991
A124505518	Auth	19-JUN-17	08:07AM	169.61	Declined	05	Donothonor	497887145319
A124505518	Auth	19-JUN-17	08:07AM	20	Declined	05	Donothonor	497887147584
A124505518	Auth	19-JUN-17	08:07AM	169.61	Approved	00	Approvedauthorization/transaction	497887638225
A124505518	Auth	19-JUN-17	08:07AM	20	Approved	00	Approvedauthorization/transaction	497887640082
A124505518	Settle	20-JUN-17	Nil	20	Settled	00	Nil 	497887640082
A124505518	Settle	20-JUN-17	Nil	169.61	Settled	00	Nil 	497887638225
A124505518	Settle	20-JUN-17	Nil	383.68	Settled	00	Nil 	497887021184
A124511760	Auth	11-JUN-17	04:07PM	0	Approved	00	Approvedauthorization/transaction	497222364343
A124511760	Auth	11-JUN-17	04:07PM	183.16	Declined	05	Donothonor	497225248247
A124511760	Auth	12-JUN-17	11:07AM	183.16	Approved	00	Approvedauthorization/transaction	497291349729
A124511760	Settle	14-JUN-17	Nil	183.16	Settled	00	Nil 	497291349729
A124568012	Auth	11-JUN-17	07:07PM	0	Approved	00	Approvedauthorization/transaction	497236148674
A124568012	Auth	11-JUN-17	08:07PM	1049	Declined	54	InvalidExpiryDate	497238752612
A124568012	Auth	12-JUN-17	10:07AM	1049	Approved	00	Approvedauthorization/transaction	497289183639
A124568012	Reversal	19-JUN-17	Nil	0	Approved	00	Nil	497289183639
A124568012	Auth	19-JUN-17	06:07AM	1049	Approved	00	Approvedauthorization/transaction	497879841305
A124568012	Settle	20-JUN-17	Nil	1049	Settled	00	Nil 	497879841305
A124589541	Auth	01-JUN-17	12:07AM	0	Approved	00	Approvedauthorization/transaction	496303509249
A124589541	Auth	02-JUN-17	09:07AM	96.79	Approved	00	Approvedauthorization/transaction	496419711854
A124589541	Auth	09-JUN-17	05:07AM	96.79	Declined	05	Donothonor	497010581777
A124589541	Reversal	09-JUN-17	Nil	0	Approved	00	Nil	496419711854
A124610131	Auth	02-JUN-17	09:07AM	0	Approved	00	Approvedauthorization/transaction	496421556466
A124610131	Auth	02-JUN-17	10:07AM	31.97	Declined	05	Donothonor	496424495273
A124610131	Auth	02-JUN-17	10:07AM	31.97	Approved	00	Approvedauthorization/transaction	496425785132
A124610131	Settle	04-JUN-17	Nil	31.97	Settled	00	Nil 	496425785132
A124643740	Auth	02-JUN-17	02:07PM	0	Approved	00	Approvedauthorization/transaction	496440713872
A124643740	Auth	02-JUN-17	03:07PM	23.27	Declined	05	Donothonor	496443411730
A124657113	Auth	24-JUN-17	07:07AM	0	Approved	00	Approvedauthorization/transaction	498314287229
A124657113	Auth	24-JUN-17	08:07AM	204.42	Declined	05	Donothonor	498317247224
A124657113	Auth	24-JUN-17	09:07AM	120	Approved	00	Approvedauthorization/transaction	498322932286
A124657113	Auth	24-JUN-17	09:07AM	84.42	Approved	00	Approvedauthorization/transaction	498322933954
A124657113	Settle	27-JUN-17	Nil	84.42	Settled	00	Nil 	498322933954
A124657113	Settle	27-JUN-17	Nil	120	Settled	00	Nil 	498322932286
A124662607	Auth	01-JUN-17	08:07PM	0	Approved	00	Approvedauthorization/transaction	496374502422
A124662607	Auth	02-JUN-17	11:07AM	270.57	Declined	05	Donothonor	496427788150
A124688019	Auth	01-JUN-17	12:07PM	0	Approved	00	Approvedauthorization/transaction	496346673960
A124688019	Auth	01-JUN-17	01:07PM	40.05	Declined	05	Donothonor	496349482633
A124701820	Auth	04-JUN-17	09:07PM	0	Approved	00	Approvedauthorization/transaction	496550335610
A124701820	Auth	04-JUN-17	10:07PM	454.07	Declined	05	Donothonor	496553184123
A124711869	Auth	19-JUN-17	10:07AM	0	Approved	00	Approvedauthorization/transaction	497892016019
A124711869	Auth	19-JUN-17	12:07PM	150	Declined	05	Donothonor	497902049585
A124711869	Auth	22-JUN-17	06:07AM	150	Approved	00	Approvedauthorization/transaction	498139323869
A124711869	Settle	23-JUN-17	Nil	150	Settled	00	Nil 	498139323869
A124712487	Auth	14-JUN-17	05:07PM	0	Approved	00	Approvedauthorization/transaction	497486817921
A124712487	Auth	14-JUN-17	06:07PM	240.88	Declined	05	Donothonor	497489554527
A124712487	Auth	14-JUN-17	06:07PM	43.67	Declined	05	Donothonor	497490062280
A124712487	Auth	14-JUN-17	06:07PM	240.88	Declined	05	Donothonor	497490063163
A124712487	Auth	14-JUN-17	06:07PM	240.88	Declined	05	Donothonor	497490123486
A124712487	Auth	14-JUN-17	06:07PM	43.67	Declined	05	Donothonor	497490124323
A124712487	Auth	16-JUN-17	04:07PM	240.88	Approved	00	Approvedauthorization/transaction	497655374140
A124712487	Auth	16-JUN-17	04:07PM	43.67	Approved	00	Approvedauthorization/transaction	497655374825
A124712487	Settle	17-JUN-17	Nil	240.88	Settled	00	Nil 	497655374140
A124712487	Settle	20-JUN-17	Nil	43.67	Settled	00	Nil 	497655374825
A124719795	Auth	03-JUN-17	10:07AM	0	Approved	00	Approvedauthorization/transaction	496511265416
A124719795	Auth	03-JUN-17	11:07AM	83.99	Approved	00	Approvedauthorization/transaction	496513643254
A124719795	Reversal	10-JUN-17	Nil	0	Approved	00	Nil	496513643254
A124719795	Auth	10-JUN-17	07:07AM	83.99	Approved	00	Approvedauthorization/transaction	497104453074
A124719795	Reversal	17-JUN-17	Nil	0	Approved	00	Nil	497104453074
A124719795	Auth	17-JUN-17	03:07AM	83.99	Declined	05	Donothonor	497695329972
A124733280	Auth	13-JUN-17	06:07AM	0	Approved	00	Approvedauthorization/transaction	497361568113
A124733280	Auth	13-JUN-17	07:07AM	79.95	Declined	05	Donothonor	497364731067
A124735578	Auth	03-JUN-17	07:07AM	0	Approved	00	Approvedauthorization/transaction	496499558870
A124735578	Auth	05-JUN-17	06:07AM	80.13	Approved	00	Approvedauthorization/transaction	496667976547
A124735578	Reversal	12-JUN-17	Nil	0	Approved	00	Nil	496667976547
A124735578	Auth	12-JUN-17	02:07AM	80.13	Declined	05	Donothonor	497258852247
A124742533	Auth	12-JUN-17	08:07AM	0	Approved	00	Approvedauthorization/transaction	497282982230
A124742533	Auth	12-JUN-17	09:07AM	92.17	Declined	05	Donothonor	497285557922
A124742533	Auth	12-JUN-17	01:07PM	92.17	Approved	00	Approvedauthorization/transaction	497299153140
A124742533	Settle	15-JUN-17	Nil	92.17	Settled	00	Nil 	497299153140
A124755253	Auth	21-JUN-17	01:07PM	0	Approved	00	Approvedauthorization/transaction	498075635125
A124755253	Auth	21-JUN-17	01:07PM	90.25	Declined	05	Donothonor	498078448390
A124755253	Auth	21-JUN-17	03:07PM	56.25	Approved	00	Approvedauthorization/transaction	498084264133
A124755253	Auth	21-JUN-17	03:07PM	34	Approved	00	Approvedauthorization/transaction	498084264949
A124755253	Settle	22-JUN-17	Nil	34	Settled	00	Nil 	498084264949
A124755253	Settle	22-JUN-17	Nil	56.25	Settled	00	Nil 	498084264133
A124763947	Auth	03-JUN-17	06:07AM	0	Approved	00	Approvedauthorization/transaction	496496408454
A124763947	Auth	03-JUN-17	07:07AM	15.79	Declined	05	Donothonor	496498884819
A124763947	Auth	04-JUN-17	06:07AM	15.79	Approved	00	Approvedauthorization/transaction	496584079435
A124763947	Auth	11-JUN-17	02:07AM	15.79	Approved	00	Approvedauthorization/transaction	497174533636
A124763947	Reversal	11-JUN-17	Nil	0	Approved	00	Nil	496584079435
A124763947	Settle	13-JUN-17	Nil	15.79	Settled	00	Nil 	497174533636
A124787802	Auth	05-JUN-17	12:07PM	0	Approved	00	Approvedauthorization/transaction	496689348012
A124787802	Auth	05-JUN-17	12:07PM	258.59	Approved	00	Approvedauthorization/transaction	496691984839
A124787802	Auth	05-JUN-17	12:07PM	172.35	Approved	00	Approvedauthorization/transaction	496691985656
A124787802	Settle	12-JUN-17	Nil	172.35	Settled	00	Nil 	496691985656
A124787802	Auth	12-JUN-17	08:07AM	258.59	Approved	00	Approvedauthorization/transaction	497282553564
A124787802	Reversal	12-JUN-17	Nil	0	Approved	00	Nil	496691984839
A124787802	Reversal	19-JUN-17	Nil	0	Approved	00	Nil	497282553564
A124787802	Auth	19-JUN-17	04:07AM	258.59	Approved	00	Approvedauthorization/transaction	497873531262
A124787802	Auth	26-JUN-17	01:07AM	258.59	Declined	05	Donothonor	498464530991
A124787802	Reversal	26-JUN-17	Nil	0	Approved	00	Nil	497873531262
A124787802	Auth	26-JUN-17	11:07AM	258.59	Declined	05	Donothonor	498502873581
A124788921	Auth	11-JUN-17	08:07PM	0	Approved	00	Approvedauthorization/transaction	497237587738
A124788921	Auth	12-JUN-17	09:07PM	43.95	Declined	05	Donothonor	497240539089
A124788921	Auth	12-JUN-17	08:07AM	25	Approved	00	Approvedauthorization/transaction	497281930503
A124788921	Auth	12-JUN-17	08:07AM	18.95	Approved	00	Approvedauthorization/transaction	497281931238
A124788921	Settle	13-JUN-17	Nil	18.95	Settled	00	Nil 	497281931238
A124788921	Settle	13-JUN-17	Nil	25	Settled	00	Nil 	497281930503
A124848556	Auth	06-JUN-17	07:07PM	0	Approved	00	Approvedauthorization/transaction	496802049251
A124848556	Auth	06-JUN-17	08:07PM	56.75	Declined	05	Donothonor	496805052192
A124866191	Auth	15-JUN-17	10:07AM	0	Approved	00	Approvedauthorization/transaction	497549459748
A124866191	Auth	15-JUN-17	11:07AM	41.46	Approved	00	Approvedauthorization/transaction	497552232368
A124866191	Reversal	22-JUN-17	Nil	0	Approved	00	Nil	497552232368
A124866191	Auth	22-JUN-17	07:07AM	41.46	Declined	05	Donothonor	498142649656
A124872575	Auth	17-JUN-17	11:07AM	0	Approved	00	Approvedauthorization/transaction	497725949387
A124872575	Auth	17-JUN-17	12:07PM	19.49	Approved	00	Approvedauthorization/transaction	497728939376
A124872575	Auth	19-JUN-17	07:07AM	19.19	Declined	05	Donothonor	497881645965
A124872575	Reversal	24-JUN-17	Nil	0	Approved	00	Nil	497728939376
A124894424	Auth	11-JUN-17	09:07AM	0	Approved	00	Approvedauthorization/transaction	497198692013
A124894424	Auth	11-JUN-17	10:07AM	206.11	Declined	05	Donothonor	497201830529
A124894424	Auth	12-JUN-17	07:07PM	206.11	Approved	00	Approvedauthorization/transaction	497321109322
A124894424	Settle	14-JUN-17	Nil	206.11	Settled	00	Nil 	497321109322
A124983871	Auth	19-JUN-17	03:07PM	0	Approved	00	Approvedauthorization/transaction	497911899495
A124983871	Auth	19-JUN-17	04:07PM	177.02	Declined	05	Donothonor	497914648460
A124997727	Auth	11-JUN-17	08:07PM	0	Approved	00	Approvedauthorization/transaction	497237508461
A124997727	Auth	12-JUN-17	09:07PM	131.17	Approved	00	Approvedauthorization/transaction	497240537827
A124997727	Auth	12-JUN-17	09:07PM	118.51	Declined	05	Donothonor	497240538601
A124997727	Settle	13-JUN-17	Nil	131.17	Settled	00	Nil 	497240537827
A124999882	Auth	04-JUN-17	09:07AM	0	Approved	00	Approvedauthorization/transaction	496594555559
A124999882	Auth	04-JUN-17	10:07AM	100.37	Declined	05	Donothonor	496597583570
A125000620	Auth	10-JUN-17	08:07AM	0	Approved	00	Approvedauthorization/transaction	497109383489
A125000620	Auth	10-JUN-17	09:07AM	70.7	Approved	00	Approvedauthorization/transaction	497112553170
A125000620	Settle	12-JUN-17	Nil	70.7	Settled	00	Nil 	497112553170
A125000620	Auth	20-JUN-17	12:07AM	64.75	Declined	05	Donothonor	497944029461
A125000620	Auth	21-JUN-17	10:07AM	64.75	Approved	00	Approvedauthorization/transaction	498066085650
A125000620	Settle	22-JUN-17	Nil	64.75	Settled	00	Nil 	498066085650
A125003832	Auth	11-JUN-17	09:07PM	0	Approved	00	Approvedauthorization/transaction	497154493576
A125003832	Auth	11-JUN-17	10:07PM	85.07	Declined	05	Donothonor	497157436650
A125003832	Auth	12-JUN-17	10:07AM	43.05	Approved	00	Approvedauthorization/transaction	497287591282
A125003832	Auth	12-JUN-17	10:07AM	33.04	Approved	00	Approvedauthorization/transaction	497287592095
A125003832	Auth	12-JUN-17	10:07AM	52.03	Approved	00	Approvedauthorization/transaction	497287592929
A125003832	Settle	13-JUN-17	Nil	43.05	Settled	00	Nil 	497287591282
A125003832	Settle	14-JUN-17	Nil	33.04	Settled	00	Nil 	497287592095
A125003832	Settle	14-JUN-17	Nil	52.03	Settled	00	Nil 	497287592929
A125003832	Auth	21-JUN-17	12:07AM	43.05	Declined	05	Donothonor	498030134293
A125003832	Auth	21-JUN-17	09:07AM	43.05	Approved	00	Approvedauthorization/transaction	498061428324
A125003832	Settle	22-JUN-17	Nil	43.05	Settled	00	Nil 	498061428324
